delimiters:\ \t\r\n!"#$%&'()*,:;<=>?@[]^_`{|}~

!date:\d{2,4}[ /-]?[ \d]{2}[ /-]?[ \d]{2}
!month:(Jan(uary)?)|(Feb(ruary)?)|(Mar(ch)?)|(Apr(il)?)|(May)|(Jun(e)?)|(Jul(y)?)|(Aug(ust)?)|(Sep(tember)?)|(Oct(ober)?)|(Nov(ember)?)|(Dec(ember)?)
!sep:[ T:-]
!time:[ \d]{2}:[ \d]{2}:[ \d]{2}([,\.:]\d{1,9})?
!offset:[\+-]\d{2}(:?\d{2})?
!zone:( ?UTC)?(((?<offset>)?Z)|((?<offset>)Z?))

# E.g. 2015-01-31T15:50:45
# E.g. 2015-01-31T15:50:45.392
# E.g. 2015-01-31 15:50:45.392
# E.g. 2015-01-31 15:50:45,392
# E.g. 2016-05-08 11:34:04.083464
# E.g. 2015-03-23 05:48:30,122 UTC+00Z
header:^(?<timestamp>(?<date>)(?<sep>)(?<time>)(?<zone>)?)$

# E.g. 31-Jan-2015 15:50:45 UTC+00Z
header:^(?<timestamp>[ \d]{2}[ /-](?<month>)[ /-]\d{2,4}(?<sep>)(?<time>)(?<zone>)?)$

# E.g. 2015-01-31  15:50:45
header:^(?<timestamp>(?<date>) {2}(?<time>))$

# E.g. [2015-01-31 15:50:45,085]
header:^(?<timestamp>\[(?<date>)(?<sep>)(?<time>)\]?)$

# E.g. [2015-01-31T15:50:45
# E.g. [20170106-16:56:41]
header:^(?<timestamp>\[(?<date>)(?<sep>)(?<time>)\]?)$

# E.g. [01/Jan/2016:15:50:17
header:^(?<timestamp>\[\d{2}/[A-Z][a-z]{2}/\d{4}:(?<time>))$

# E.g. [01/01/2016:15:50:17
header:^(?<timestamp>\[\d{2}/\d{2}/\d{4}:(?<time>))$

# E.g. 2015/01/31 15:50:45
# E.g. 15/01/31 15:50:45
header:^(?<timestamp>(\d{2}|\d{4})/\d{2}/\d{2} (?<time>))$

# E.g. 150131  9:50:45
header:^(?<timestamp>\d{2}\d{2}\d{2} [ \d]{2}:\d{2}:\d{2})$

# E.g. 01 Jan 2016 15:50:17,085
header:^(?<timestamp>\d{2} [A-Z][a-z]{2} \d{4} (?<time>))$

# E.g. Jan 01, 2016 3:50:17 PM
header:^(?<timestamp>[A-Z][a-z]{2} \d{2}, \d{4} [ \d]{2}:\d{2}:\d{2} [AP]M)$

# E.g. January 31, 2015 15:50
header:^(?<timestamp>[A-Z][a-z]+ \d{2}, \d{4} \d{2}:\d{2})$

# E.g. Sun Jan  1 15:50:45 2015
header:^(?<timestamp>[A-Z][a-z]{2} [A-Z][a-z]{2} [ \d]{2} (?<time>) \d{4})$

# E.g. Jan 21 11:56:42
header:^(?<timestamp>[A-Z][a-z]{2} \d{2} (?<time>))$

# E.g. 01-21 11:56:42.392
header:^(?<timestamp>\d{2}-\d{2} (?<time>))$

# E.g. <<<2016-11-10 03:02:29:936
header:^(?<timestamp><<<(?<date>) (?<time>))$

# From log converter
header:^ [\+-]\d{2}(:?\d{2})?Z?$
header:^ ?Z$

# Specially-encoded variables
float:^-?\d+\.\d+$
int:^-?\d+$

# Dictionary variables
!valid_txt:[\w_./\\-]*
key_value:^(?<key>(?<valid_txt>))=(?<value>(?<valid_txt>)\w(?<valid_txt>))$
!non_delim:[^ \t\r\n!"#$%&'()*,:;<>?@\[\]^_`{|}~]*
has_number:^(?<non_delim>)\d(?<non_delim>)$
hex:^[\dA-Fa-f]+$
