// Delimiters
delimiters: \t\r\n!"#$%&'\(\)\*,:;<>?@\[\]\^_`\{\|\}~

// Timestamps (using the `timestamp` keyword)
// E.g. 2015-01-31 15:50:45,392
// E.g. 2015-01-31 15:50:45.392
// E.g. 2015-01-31 15:50:45
timestamp:\d{4}\-\d{2}\-\d{2} \d{2}:\d{2}:\d{2}(\.\d{3}){0,1}
// E.g. [20150131-15:50:45]
timestamp:\[\d{8}\-\d{2}:\d{2}:\d{2}\]

// Specially-encoded variables (using the `int` and `float` keywords)
int:\-{0,1}[0-9]+
float:\-{0,1}[0-9]+\.[0-9]+

// Dictionary variables
hex:[a-fA-F]+
hasNumber:.*\d.*
equals:.*=.*[a-zA-Z0-9].*
