discovery.uri=${PRESTO_COORDINATOR_CONFIG_CONFIGPROPERTIES_DISCOVERY_URI}
presto.version=REPLACE_ME
http-server.http.port=${PRESTO_WORKER_HTTPPORT}
shutdown-onset-sec=1
register-test-functions=false
runtime-metrics-collection-enabled=false
