discovery.uri=${PRESTO_COORDINATOR_CONFIGPROPERTIES_DISCOVERY_URI}
http-server.http.port=${PRESTO_WORKER_HTTP_PORT}
shutdown-onset-sec=1
register-test-functions=false
runtime-metrics-collection-enabled=false
